<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Progreso</title>
    <style>
        html {
            width: 800px;
            height: 500px;
            overflow: hidden;
            border: black;
            border-style: dashed;
            border-width: 1px;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            width: 100%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: radial-gradient(closest-side, #7fc994 0%, white 100%);
        }

        .arrow {
            margin-top: 10px;
            font-size: 40px;
            line-height: 40px;
            animation: bounce 1.1s infinite;
        }

        @keyframes bounce {
            20% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .spinner {
            margin: 20px auto;
            width: 50px;
            height: 40px;
            border: 10px solid rgba(0, 0, 0, 0);
            border-top: 10px solid #262b67;
            border-left: 10px;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        img {
            max-width: 90%;
            height: auto;
            margin-top: 10px;
            background: white;
        }

        .instructions {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            color: #1b1065;
        }
    </style>
</head>

<body>

    <div class="arrow">⬆</div>
    <div class="instructions">
        Mira el munú arriba.<br>
        Si ves <strong>Ejecutando secuencia de comandos</strong> (como aquí):
    </div>
    <img src="../images/ScriptRunning.png">

    <div class="instructions">
        Espera hasta que cambie a <strong>Secuencia de comandos finalizada</strong>:
    </div>
    <img src="../images/ScriptFinished.png">

    <div class="instructions">
        Solo cierra esta ventana cuando veas <strong>Secuencia de comandos finalizada</strong> o cuando nada aparezca.
    </div>

    <div class="spinner2">
        <div class="spinner"></div>
    </div>

</body>

</html>